# fii-admis

./: .gitignore  README.md  candidates admission.xls
FII-Admis-DesktopTest/: .gitignore  pom.xml  test-admission.input  test.input
FII-Admis-DesktopTest/fiiadmisdb/: test-admission  test-candidates
FII-Admis-DesktopTest/src/main/java/ro/infoiasi/fiiadmis/: Main.java
FII-Admis-DesktopTest/src/main/java/ro/infoiasi/fiiadmis/dao/: AbstractEntityDAO.java  AdmissionResultsDAOImpl.java  CandidatesDao.java  CandidatesDaoImpl.java  EntityDAO.java  Filters.java
FII-Admis-DesktopTest/src/main/java/ro/infoiasi/fiiadmis/dao/parser/: CandidateIO.java  DefaultAdmissionResultsIO.java  DefaultCandidateIO.java  EntityIO.java
FII-Admis-DesktopTest/src/main/java/ro/infoiasi/fiiadmis/db/: Table.java  TableImpl.java  TextDatabase.java  TextDatabaseImpl.java
FII-Admis-DesktopTest/src/main/java/ro/infoiasi/fiiadmis/db/dao/: EntityDAO.java  EntityDAOImpl.java
FII-Admis-DesktopTest/src/main/java/ro/infoiasi/fiiadmis/db/parser/: DefaultAdmissionResultsFormatter.java  DefaultCandidateFormatter.java  EntityFormatter.java
FII-Admis-DesktopTest/src/main/java/ro/infoiasi/fiiadmis/model/: AdmissionResult.java  AdmissionResultFilters.java  Candidate.java  CandidateFilters.java  Entity.java
FII-Admis-DesktopTest/src/main/java/ro/infoiasi/fiiadmis/util/: Pair.java
FII-Admis-DesktopTest/src/ro/infoiasi/fiiadmis/: CandidateBean.java  Main.java
FII-Admis-DesktopTest/src/test/java/ro/infoiasi/fiiadmis/db/: TextDatabaseImplTest.java
FII-Admis-DesktopTest/src/test/java/ro/infoiasi/fiiadmis/db/dao/: EntityDaoAdmissionResultImplTest.java  EntityDaoCandidateImplTest.java
FII-Admis-DesktopTest/src/test/java/ro/infoiasi/fiiadmis/db/parser/: DefaultAdmissionResultsFormatterTest.java  DefaultCandidateFormatterTest.java
FII-Admis-DesktopTest/src/test/java/ro/infoiasi/fiiadmis/model/: AdmissionResultFiltersTest.java  CandidateFiltersTest.java
FII-Admis-RESTService/: .classpath  pom.xml
FII-Admis-RESTService/WebContent/WEB-INF/: web.xml
FII-Admis-RESTService/src/main/WebContent/: index.html
FII-Admis-RESTService/src/main/WebContent/WEB-INF/: web.xml
FII-Admis-RESTService/src/main/java/: log4j.properties
FII-Admis-RESTService/src/main/java/ro/infoiasi/fiiadmis/service/rest/: Main.java  MainApplication.java
FII-Admis-RESTService/src/main/java/ro/infoiasi/fiiadmis/service/rest/dao/: DaoHolder.java
FII-Admis-RESTService/src/main/java/ro/infoiasi/fiiadmis/service/rest/dao/business/: AdmissionResultsProcessor.java
FII-Admis-RESTService/src/main/java/ro/infoiasi/fiiadmis/service/rest/pdf/: ResultsPDFExport.java
FII-Admis-RESTService/src/main/java/ro/infoiasi/fiiadmis/service/rest/resources/: AbstractResource.java  AdmissionResultComparator.java  AdmissionResultPerCandidateResource.java  AdmissionResultsResource.java  CandidateComparator.java  CandidateLastNameComparator.java  CandidateResource.java  CandidatesResource.java
FII-Admis-RESTService/src/main/webapp/: admin.html  apidoc.html  client.html  index.html  test.html  tests.js
FII-Admis-RESTService/src/main/webapp/WEB-INF/: web.xml
FII-Admis-RESTService/src/main/webapp/css/: main.css
FII-Admis-RESTService/src/main/webapp/js/: utility.js
FII-Admis-RESTService/src/test/java/: log4j.properties
FII-Admis-RESTService/src/test/java/ro/infoiasi/fiiadmis/service/rest/: MainApplicationTest.java
FII-Admis-RESTService/src/test/java/ro/infoiasi/fiiadmis/service/rest/dao/: DaoHolderTest.java
FII-Admis-RESTService/src/test/java/ro/infoiasi/fiiadmis/service/rest/dao/business/: AdmissionResultsProcessorTest.java
FII-Admis-RESTService/src/test/java/ro/infoiasi/fiiadmis/service/rest/resources/: AdmissionResultComparatorTest.java  CandidateComparatorTest.java  CandidatesResourceTest.java
FII-Admis-RESTService/src/test/java/ro/infoiasi/fiiadmis/service/rest/util/: DummyJsonGenerator.java
